{
	"useTabs": true,
	"indentWidth": 2,
	"lineWidth": 100,
	"newLineKind": "lf",
	"typescript": {
		"quoteStyle": "alwaysSingle",
		"associations": ["!**/*.*{ts,js}"],
		"lineWidth": 100,
		"useTabs": true,
		"module.sortImportDeclarations": "caseSensitive",
		"module.sortExportDeclarations": "caseSensitive",
		"exportDeclaration.sortNamedExports": "caseSensitive",
		"exportDeclaration.sortTypeOnlyExports": "last",
		"importDeclaration.sortNamedImports": "caseSensitive",
		"importDeclaration.sortTypeOnlyImports": "last",
	},
	"json": {
		"jsonTrailingCommaFiles": [
			"!biome.jsonc",
			"**/.vscode/*.json",
			"**/.zed/*.json",
			"**/tsconfig*.json",
		],
		"associations": ["!**/.openclaw/*.json*", "*.json", "*.jsonc"],
	},
	"shfmt": { "useTabs": true, "binaryNextLine": true, "switchCaseIndent": true },
	"markdown": { "textWrap": "always", "associations": ["!*.md"] },
	"prettier": { "useTabs": false, "associations": ["*.md"], "singleQuote": true },
	"markup": {
		"html.void.selfClosing": false,
		"formatComments": true,
		"scriptIndent": true,
		"styleIndent": true,
		"doctypeKeywordCase": "upper",
		"strictSvelteAttr": false,
		"svelteAttrShorthand": true,
		"svelteDirectiveShorthand": true,
		"ignoreCommentDirective": "dprint-ignore",
		"ignoreFileCommentDirective": "dprint-ignore-file",
		"scriptFormatter": "biome",
		"associations": ["!**/*.svg", "!**/*.vue"],
	},
	"yaml": {
		"printWidth": 160,
	},
	"biome": {
		"lineEnding": "lf",
		"indentWidth": 2,
		"indentStyle": "tab",
		"lineWidth": 100,
		"semicolons": "always",
		"quoteStyle": "single",
		"jsxQuoteStyle": "double",
		"quoteProperties": "asNeeded",
		"trailingCommas": "all",
		"arrowParentheses": "always",
		"bracketSpacing": true,
		"javascript.bracketSpacing": true,
		"graphql.bracketSpacing": true,
		"bracketSameLine": true,
		"css.enabled": true,
		"graphql.enabled": true,
		"css.indentWidth": 2,
		"css.indentStyle": "tab",
		"css.lineWidth": 100,
		"javascript.indentWidth": 2,
		"javascript.indentStyle": "tab",
		"javascript.lineWidth": 100,
		"json.indentWidth": 2,
		"json.indentStyle": "tab",
		"json.lineWidth": 100,
	},
	"exec": {
		"cwd": "${configDir}",
		"commands": [{
			"command": "tombi format - --stdin-filename {{file_path}}",
			"exts": ["toml"],
			"cacheKeyFiles": ["tombi.toml"],
			"setupCommand": "npm i -g tombi"
		}],
	},
	"excludes": [
		"**/.venv",
		"**/*-lock.json",
		"**/node_modules",
		"**/worker-configuration.d.ts",
		"**/bun.lock",
		"**/dist",
		"**/docs/deno",
	],
	"plugins": [
		"https://plugins.dprint.dev/kjanat/shfmt-1.0.0.wasm",
		"https://plugins.dprint.dev/kjanat/sortpackagejson-0.2.1.wasm",
		"https://plugins.dprint.dev/kjanat/svg-v0.4.1.wasm",
		"https://plugins.dprint.dev/biome-0.13.0.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.16.0.wasm",
		"https://plugins.dprint.dev/json-0.22.0.wasm",
		"https://plugins.dprint.dev/markdown-0.22.1.wasm",
		"https://plugins.dprint.dev/typescript-0.96.1.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.3.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/exec-0.7.2.json@6c30bd00dfb176774ece412d0fbf149478269ecc92c55ab2d6f4116938ed993e",
		"https://plugins.dprint.dev/prettier-0.72.0.json@6e7af2cb2182a5a11358d3adde9ae0ef3b94b7d2e5dcfdd252e3f7c3916541fe",
	],
}
