{
	"useTabs": true,
	"indentWidth": 2,
	"lineWidth": 100,
	"newLineKind": "lf",
	"typescript": {
		"quoteStyle": "alwaysSingle",
		"associations": ["!**/*.*{ts,js}"],
		"lineWidth": 100,
		"useTabs": true,
		"module.sortImportDeclarations": "caseSensitive",
		"module.sortExportDeclarations": "caseSensitive",
		"exportDeclaration.sortNamedExports": "caseSensitive",
		"exportDeclaration.sortTypeOnlyExports": "last",
		"importDeclaration.sortNamedImports": "caseSensitive",
		"importDeclaration.sortTypeOnlyImports": "last",
	},
	"json": {
		"jsonTrailingCommaFiles": [
			"!biome.jsonc",
			"**/.vscode/*.json",
			"**/.zed/*.json",
			"**/tsconfig*.json",
		],
		"associations": ["!**/.openclaw/*.json*", "*.json", "*.jsonc"],
	},
	"markdown": { "textWrap": "always", "emphasisKind": "asterisks" },
	"prettier": { "useTabs": false, "associations": ["*.md"], "singleQuote": true },
	"dockerfile": { "associations": ["Dockerfile", "Dockerfile.*"] },
	"ruff": {
		"preview": true,
		"lineLength": 88,
		"indentWidth": 4,
		"indentStyle": "space",
	},
	"markup": {
		"html.void.selfClosing": false,
		"formatComments": true,
		"scriptIndent": true,
		"styleIndent": true,
		"doctypeKeywordCase": "upper",
		"strictSvelteAttr": false,
		"svelteAttrShorthand": true,
		"svelteDirectiveShorthand": true,
		"ignoreCommentDirective": "dprint-ignore",
		"ignoreFileCommentDirective": "dprint-ignore-file",
		"scriptFormatter": "biome",
		"associations": ["!*.svg", "!*.vue"],
	},
	"yaml": {
		"printWidth": 160,
	},
	"biome": {
		"lineEnding": "lf",
		"indentWidth": 2,
		"indentStyle": "tab",
		"lineWidth": 100,
		"semicolons": "always",
		"quoteStyle": "single",
		"jsxQuoteStyle": "double",
		"quoteProperties": "asNeeded",
		"trailingCommas": "all",
		"arrowParentheses": "always",
		"bracketSpacing": true,
		"javascript.bracketSpacing": true,
		"graphql.bracketSpacing": true,
		"bracketSameLine": true,
		"css.enabled": true,
		"graphql.enabled": true,
		"css.indentWidth": 2,
		"css.indentStyle": "tab",
		"css.lineWidth": 100,
		"javascript.indentWidth": 2,
		"javascript.indentStyle": "tab",
		"javascript.lineWidth": 100,
		"json.indentWidth": 2,
		"json.indentStyle": "tab",
		"json.lineWidth": 100,
	},
	"exec": {
		"commands": [
			{
				"command": "shfmt -i 0 -ln bash -bn -ci -filename {{file_path}}",
				"exts": ["sh", "bash"],
			},
			{
				"command": "sort-package-json --stdin",
				"fileNames": ["package.json", "jsr.json"],
			},
			{
				"command": "tombi format - --stdin-filename {{file_path}}",
				"exts": ["toml"],
			},
			{
				"command": "clang-format --assume-filename={{file_path}}",
				"exts": ["c", "cpp", "h", "hpp"],
			},
		],
	},
	"excludes": [
		"**/.venv",
		"**/*-lock.json",
		"**/node_modules",
		"**/worker-configuration.d.ts",
		"**/bun.lock",
		"**/dist",
		"**/docs/deno",
	],
	"plugins": [
		"https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/json-0.21.3.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm",
		"https://plugins.dprint.dev/ruff-0.7.10.wasm",
		"https://plugins.dprint.dev/typescript-0.95.15.wasm",
		"https://plugins.dprint.dev/biome-0.12.8.wasm",
		"https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463",
		"https://plugins.dprint.dev/prettier-0.69.0.json@3de5c7cf5cdbae7b214f404b12503c92e7964be5fffd442b998e6d5fe4ba0e7b",
		"https://plugins.dprint.dev/kjanat/svg-v0.4.0.wasm",
	],
}
