{
	"useTabs": true,
	"indentWidth": 2,
	"newLineKind": "lf",
	"typescript": {
		"quoteStyle": "alwaysSingle",
		"associations": ["!**/*.*{ts,js}"],
		"lineWidth": 120,
		"useTabs": true,
		"module.sortImportDeclarations": "caseSensitive",
		"module.sortExportDeclarations": "caseSensitive",
		"exportDeclaration.sortNamedExports": "caseSensitive",
		"exportDeclaration.sortTypeOnlyExports": "last",
		"importDeclaration.sortNamedImports": "caseSensitive",
		"importDeclaration.sortTypeOnlyImports": "last",
	},
	"json": {
		"jsonTrailingCommaFiles": [
			"!biome.jsonc",
			"**/.vscode/*.json",
			"**/.zed/*.json",
			"**/tsconfig*.json",
		],
		"associations": ["!**/.openclaw/*.json*", "*.json", "*.jsonc"],
	},
	"markdown": {
		"textWrap": "maintain",
		"emphasisKind": "asterisks",
		"lineWidth": 8000,
		"associations": [".rules", "*.md", "*.markdown"],
	},
	"dockerfile": {
		"associations": ["Dockerfile", "Dockerfile.*"],
	},
	"ruff": {
		"preview": true,
		"lineLength": 88,
		"indentWidth": 4,
		"indentStyle": "space",
	},
	"jupyter": {},
	"malva": {},
	"markup": {
		"html.void.selfClosing": false,
		"formatComments": true,
		"scriptIndent": true,
		"styleIndent": true,
		"doctypeKeywordCase": "upper",
		"strictSvelteAttr": false,
		"svelteAttrShorthand": true,
		"svelteDirectiveShorthand": true,
		"ignoreCommentDirective": "dprint-ignore",
		"ignoreFileCommentDirective": "dprint-ignore-file",
		"associations": ["!**/*.svg"],
		"scriptFormatter": "biome",
	},
	"yaml": {
		"printWidth": 160,
	},
	"graphql": {},
	"excludes": [
		"**/.venv",
		"**/*-lock.json",
		"**/bun.lock*",
		"**/node_modules",
		"**/worker-configuration.d.ts",
		"**/bun.lock",
		"**/dist",
	],
	"plugins": [
		"https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.26.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/json-0.21.1.wasm",
		"https://plugins.dprint.dev/jupyter-0.2.1.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm",
		"https://plugins.dprint.dev/ruff-0.7.4.wasm",
		"https://plugins.dprint.dev/typescript-0.95.15.wasm",
		"https://plugins.dprint.dev/biome-0.12.2.wasm",
		"https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
		"https://plugins.dprint.dev/toml-0.7.0.wasm",
		"https://plugins.dprint.dev/prettier-0.67.0.json@7a864f83de170ad92f27df81366955606f87ea95b00d0de7263f061e72345f87",
	],
	"biome": {
		"lineEnding": "lf",
		"indentWidth": 2,
		"indentStyle": "tab",
		"lineWidth": 100,
		"semicolons": "always",
		"quoteStyle": "single",
		"jsxQuoteStyle": "double",
		"quoteProperties": "asNeeded",
		"trailingCommas": "all",
		"arrowParentheses": "always",
		"bracketSpacing": true,
		"javascript.bracketSpacing": true,
		"graphql.bracketSpacing": true,
		"bracketSameLine": true,
		"css.enabled": true,
		"graphql.enabled": true,
		"css.indentWidth": 2,
		"css.indentStyle": "tab",
		"css.lineWidth": 100,
		"javascript.indentWidth": 2,
		"javascript.indentStyle": "tab",
		"javascript.lineWidth": 100,
		"json.indentWidth": 2,
		"json.indentStyle": "tab",
		"json.lineWidth": 100,
	},
	"incremental": false,
	"lineWidth": 100,
	"toml": {
		"comment.forceLeadingSpace": false,
	},
	"prettier": {
		"useTabs": false,
		"associations": ["*.md"],
		"singleQuote": true,
	},
	"exec": {
		"commands": [
			{
				"command": "shfmt -i 0 -ln bash -bn -ci -filename {{file_path}}",
				"exts": ["sh", "bash"],
			},
			{
				"command": "npx -y sort-package-json --stdin",
				"fileNames": ["package.json"],
			},
		],
	},
}
