{
	// "extends": "https://raw.githubusercontent.com/kjanat/kjanat/refs/heads/master/configs/dprint.remote.json",
	"incremental": false,
	"useTabs": true,
	"indentWidth": 2,
	"newLineKind": "lf",
	"typescript": {
		"quoteStyle": "preferDouble",
		"importDeclaration.sortTypeOnlyImports": "first",
		"importDeclaration.sortNamedImports": "caseSensitive",
	},
	"json": {
		"jsonTrailingCommaFiles": [
			"!**/biome.jsonc",
			"**/.vscode/*.json",
			"**/.zed/*.json",
			"**/tsconfig*.json",
		],
		"associations": ["!**/.openclaw/*.json*", "*.json", "*.jsonc"],
	},
	"markdown": {
		"textWrap": "maintain",
		"emphasisKind": "asterisks",
		"lineWidth": 8000,
		"associations": [".rules", "*.md", "*.markdown"],
	},
	"malva": {},
	"markup": {},
	"yaml": {},
	"exec": {
		"commands": [
			{
				"command": "shfmt -i 0 -ln bash -bn -ci -filename {{file_path}}",
				"exts": ["sh", "bash"],
			},
			{
				"command": "sort-package-json --stdin",
				"fileNames": ["package.json"],
			},
		],
	},
	"excludes": ["**/node_modules", "**/bun.lock", "**/dist"],
	"plugins": [
		"https://plugins.dprint.dev/typescript-0.95.15.wasm",
		"https://plugins.dprint.dev/json-0.21.1.wasm",
		"https://plugins.dprint.dev/markdown-0.21.1.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.26.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
		"https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
	],
}
